# Enviar datos del dataframe aún archivo de excel

In [4]:
import pandas as pd
df1=pd.DataFrame(
 {
     "Id": ["e1", "e2", "e3", "e4", "e5"],
     "Estudiantes": ["Samreena", "Ali", "Sara", "Amna", "Eva"],
      "Valores": [800, 830, 740, 910, 1090],
      "Grados": ["B+", "B+", "B", "A", "A+"],
 }
)

In [5]:
df1

   Id Estudiantes  Valores Grados
0  e1    Samreena      800     B+
1  e2         Ali      830     B+
2  e3        Sara      740      B
3  e4        Amna      910      A
4  e5         Eva     1090     A+

In [6]:
df1.to_excel('onedrive/dfdatosexcel.xlsx',index=False)
print("Envío de datos del df a excel")

Envío de datos del df a excel

# Enviar datos del dataframe aún archivo excel

In [9]:
import pandas as pd
df2=pd.read_csv('onedrive/fastfood.csv',delimiter=';')

In [10]:
df2

        id       sexo  edad  nrohijos horario satisfaccion
0        1  Masculino  19.0       NaN  Mañana            1
1        2        Fem  30.0       2.0       M            1
2        3          M  36.0       2.0       N            2
3        4          M  29.0       2.0  Mañana            5
4        5          m  63.0       2.0       T           1+
...    ...        ...   ...       ...     ...          ...
4954  4955          M  93.0       1.0       N            3
4955  4956          m  63.0       4.0       T            4
4956  4957          M  95.0       6.0       T            2
4957  4958          F  53.0       4.0   TARDE            3
4958  4959          F   8.0       3.0   TARDE            2

[4959 rows x 6 columns]

In [ ]:
import pandas as pd

RUTA=r"C:\Users\NaruTovr_Lap\Downloads\clase7\fastfood.csv"
ARCHIVO=pd.read_csv(RUTA,sep=";")
RESULTADO=ARCHIVO.drop(columns={"nrohijos","horario","satisfaccion"})
print(RESULTADO)

In [11]:
df2[['id','sexo','edad','satisfaccion']]

        id       sexo  edad satisfaccion
0        1  Masculino  19.0            1
1        2        Fem  30.0            1
2        3          M  36.0            2
3        4          M  29.0            5
4        5          m  63.0           1+
...    ...        ...   ...          ...
4954  4955          M  93.0            3
4955  4956          m  63.0            4
4956  4957          M  95.0            2
4957  4958          F  53.0            3
4958  4959          F   8.0            2

[4959 rows x 4 columns]

In [12]:
df2.to_excel('onedrive/dfdatosexcel2.xlsx',index=False)

# Enviar datos de un dataframe aún archivo csv

In [17]:
import pandas as pd
df3=pd.read_csv('onedrive/fastfood.csv',delimiter=';')

In [14]:
df3

        id       sexo  edad  nrohijos horario satisfaccion
0        1  Masculino  19.0       NaN  Mañana            1
1        2        Fem  30.0       2.0       M            1
2        3          M  36.0       2.0       N            2
3        4          M  29.0       2.0  Mañana            5
4        5          m  63.0       2.0       T           1+
...    ...        ...   ...       ...     ...          ...
4954  4955          M  93.0       1.0       N            3
4955  4956          m  63.0       4.0       T            4
4956  4957          M  95.0       6.0       T            2
4957  4958          F  53.0       4.0   TARDE            3
4958  4959          F   8.0       3.0   TARDE            2

[4959 rows x 6 columns]

In [ ]:
import pandas as pd

RUTA=r"C:\Users\NaruTovr_Lap\Downloads\clase7\fastfood.csv"
ARCHIVO=pd.read_csv(RUTA,sep=";")
ARCHIVO["sexo"]=ARCHIVO["sexo"].str[:1].str.upper()
ARCHIVO["satisfaccion"]=ARCHIVO["satisfaccion"].str[:1].astype(int)
ARCHIVO = ARCHIVO[["id", "sexo", "edad","satisfaccion"]]
FILTRO= ARCHIVO[ARCHIVO["satisfaccion"]==5]
print(FILTRO)
FILTRO.to_csv(r"C:\Users\NaruTovr_Lap\Downloads\clase8\ARCHIVO FINAL.csv",index=False)

In [ ]:
df3[df3.satisfaccion=='5']

In [19]:
df4=df3[df3.satisfaccion=='5']
df4

        id sexo  edad  nrohijos horario satisfaccion
3        4    M  29.0       2.0  Mañana            5
11      12    F  66.0       6.0       N            5
29      30    F  48.0       3.0       T            5
31      32    F  18.0       2.0   TARDE            5
54      55    M  75.0       2.0       T            5
...    ...  ...   ...       ...     ...          ...
4920  4921    m  29.0       3.0       M            5
4924  4925  Mas  71.0       2.0       M            5
4925  4926    m  81.0       2.0  Mañana            5
4927  4928  Fem  93.0       2.0       N            5
4952  4953    M  58.0       5.0       T            5

[617 rows x 6 columns]

In [20]:
df4.to_csv('onedrive/dfdatoscsv.csv',index=False)
print('Se envío los datos al archivo csv')

Se envío los datos al archivo csv

# Envío de datos del dataframe a SQL Server

In [26]:
import sqlalchemy as sa
import pyodbc
import urllib

params = urllib.parse.quote_plus('DRIVER={SQL Server};SERVER=hp;DATABASE=fastfood;UID=sa;PWD=123456')
engine = sa.create_engine("mssql+pyodbc:///?odbc_connect=%s" % params)
#standard connection string
conn_str = 'mssql+pyodbc:///?odbc_connect={}'.format(params)

#the command to send your dataframe to SQL Server. 
df4.to_sql(name='prueba',schema= 'dbo', con=engine, if_exists='replace',index=False, chunksize = 1000)

-1